<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Page Title</title>
    <style>
       
        #msg {
          color: #7D82B8;
          background-color: #D6F7A3;
        }

        .first {
            color: #7B4B94;
            background-color: #B7E3CC;
        }

        .second {
            color: white;
            background-color: black;
            font-family: 'Courier New', Courier, monospace;
            
        }
        
    </style>
</head>
<body>
            <p class='second first'>Hello World</p>
            <p id='msg'>Hello1 World</p>
            <p class='first'>Hello2 World</p>
</body>
</html>